# Server Configuration
PORT = 5000
NODE_ENV = "development"

# Database
DB_URI = "mongodb+srv://<username>:<password>@<cluster-address>/<database>"

# Authentication
JWT_SECRET = "<your-jwt-secret>"

# URLs
CLIENT_URL = "http://localhost:5173"
BASE_URL = "http://localhost:5000/api/v1"

# Email Configuration
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "gmail"
EMAIL_PORT = 587
EMAIL_SECURE = true
EMAIL_USER = "<your-email>@gmail.com"
EMAIL_PASS = "<your-app-password>"

# Google OAuth
GOOGLE_CLIENT_ID = "<your-google-client-id>"
GOOGLE_CLIENT_SECRET = "<your-google-client-secret>"
GOOGLE_REDIRECT_URI = "http://localhost:5000/api/v1/auth/google/signup/callback"